seeker/MainWindow.xaml

<Window x:Class="seeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seeker"
        xmlns:l="clr-namespace:seeker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create log" 
        Height="240" 
        Width="540" 
        ResizeMode="CanMinimize" 
        Icon="calligraphyfolderblank_99337.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>

        <Button 
            Name="sourceBtn" 
            Content="{Binding Path=SourceBtnText}" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Margin="5" 
            Command="{Binding Path=SourceCommand}"/>
        
        <Button 
            Name="containerBtn" 
            Content="{Binding Path=ContainerBtnText}" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Margin="5,5,5,5" 
            Command="{Binding Path=ContainerCommand}"/>
        
        <Button 
            Name="startBtn" 
            Content="Start Windows" 
            Grid.Column="2"  
            Grid.Row="0" 
            Margin="5,5,5,5" 
            Command="{Binding Path=StartCommand}" 
            IsEnabled="{Binding StartBtnEnabled}"/>
        
        <Button 
            Name="startBtnU" 
            Content="Start WPD" 
            Grid.Column="3"  
            Grid.Row="0" 
            Margin="5,5,5,5" 
            Command="{Binding Path=StartUCommand}" 
            IsEnabled="{Binding StartBtnWPDEnabled}"/>
        
        <Button 
            Name="stopBtn" 
            Content="Stop" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Margin="5,5,5,5" 
            Command="{Binding Path=StopCommand}"/>
        
        <Button 
            Name="exitBtn" 
            Content="Exit" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Grid.Row="2" 
            Margin="5,5,5,5" 
            Command="{Binding Path=ExitCommand}"/>

        <Label
            Name="MinLbl"
            Content="Min"
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </Label>

        <Label
            Name="Mb1"
            Content="Mb"
            Grid.Row="0"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </Label>

        <Label
            Name="MaxLbl"
            Content="Max"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </Label>

        <Label
            Name="Mb2"
            Content="Mb"
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </Label>

        <TextBox
            Name="MinTbx"
            Grid.Row="0"
            Grid.Column="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=MinSize}"
            Margin="5">
        </TextBox>

        <TextBox
            Name="MaxTbx"
            Grid.Row="1"
            Grid.Column="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=MaxSize}"
            Margin="5">
        </TextBox>

        <ListView
            Name="CondLV"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Margin="5"
            ItemsSource="{Binding Path=Conditions}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>          
                    
                    <GridViewColumn 
                        Header="Conditions"
                        Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn
                        Header="X"
                        Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label 
            Name="FdCLbl" 
            Grid.Row="3" 
            Grid.Column="0" 
            Content="Folder Count:" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
        </Label>

        <Label 
            Name="folderCountLbl" 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="{Binding Path=FolderCountLbl, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="18">
        </Label>

        <Label 
            Name="tsLbl" 
            Grid.Row="3" 
            Grid.Column="2" 
            Content="Total Size:" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
        </Label>

        <Label 
            Name="totalSizeLbl" 
            Grid.Row="3" 
            Grid.Column="3" 
            Content="{Binding Path=TotalSizeLbl}" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="18">
        </Label>

        <Label 
            Name="FlCLbl" 
            Grid.Row="4" 
            Grid.Column="0" 
            Content="File Count:" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
        </Label>

        <Label 
            Name="fileCountLbl" 
            Grid.Row="4" 
            Grid.Column="1" 
            Content="{Binding Path=FileCountLbl}" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="18">
        </Label>

        <Label 
            Name="CSLbl" 
            Grid.Row="4" 
            Grid.Column="2" 
            Content="Current Size:" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
        </Label>

        <Label 
            Name="currentSizeLbl" 
            Grid.Row="4" 
            Grid.Column="3" 
            Content="{Binding Path=CurrentSizeLbl}" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="18">
        </Label>

        <Rectangle 
            Stretch="UniformToFill" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Fill="{Binding Path=IndColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center" 
            Panel.ZIndex="10"
            Margin="5,5,5,5">
        </Rectangle>

        <Label 
            Name="timerLbl" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Background="Transparent"
            Content="{Binding Path=TimerLbl}" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="15"
            Panel.ZIndex="50">
        </Label>
        
    </Grid>
</Window>
